DashboardApp/App/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="550" Width="1000">
    <Grid>

        <!--grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TOP PANEL (logo)-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Background="#191919">
            <Grid Height="40">
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <!--BUTTON LEFT-->
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            Margin="0,0,0,0"
                            Click="btnPrevious">
                        <materialDesign:PackIcon Width="35"
                                                 Height="35"
                                                 Kind="ChevronLeft" />
                    </Button>

                    <!--BUTTON RIGHT-->
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            Margin="0,0,0,0"
                            Click="btnNext">
                        <materialDesign:PackIcon Width="35"
                                                 Height="35"
                                                 MouseLeftButtonUp="btnNext"
                                                 Kind="ChevronRight" />
                    </Button>
                    
                </StackPanel>


            </Grid>
        </StackPanel>

        <!--LEFT PANEL -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Background="#232323">



            <TreeView MinWidth="200">
                <!--HOME BUTTON-->
                <TreeViewItem x:Name="btnHome"
                              Tag="HomePage"
                              MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16"
                                     Height="16">
                                <Canvas Width="24"
                                        Height="24">
                                    <materialDesign:PackIcon Kind="Home"
                                                             Width="24"
                                                             Height="24" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0"
                                       Text="Home" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <!-- DROPDOWN -->
                <TreeViewItem Header="Dropdown">
                    <TreeViewItem Header="Dropdown Item"
                                  Tag="Products/DataTable/GetProductThatNameContains"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    <TreeViewItem Header="Dropdown Item"
                                  Tag="Products/DataTable/GetProductsByCategoryName"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    <TreeViewItem Header="Dropdown Item"
                                  Tag="Products/DataTable/GetProductByPriceRange"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                </TreeViewItem>


            </TreeView>

        </StackPanel>

        <!--CONTENT PANEL (pages go inside the frame)-->
        <Frame x:Name="mainContentFrame"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="4"
               NavigationUIVisibility="Hidden"
               Background="#111">

        </Frame>
    </Grid>
</Window>
