SyncronizationApp/SyncApp_GUI/MainWindow.xaml

<Window x:Class="SyncApp_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncApp_GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SQL Sync Service Control Panel" Height="550" Width="1000"
        MinHeight="550" MinWidth="1000"
        Closing="Window_Closing">
    <Grid>

        <!--grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TOP PANEL (logo)-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Background="#191919">
            <Grid Height="40">
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <!--BUTTON LEFT-->
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            ToolTip="Click to go back"
                            Click="btnPrevious">
                        <materialDesign:PackIcon Width="35"
                                                 Height="35"
                                                 Kind="ChevronLeft" />
                    </Button>

                    <!--BUTTON RIGHT-->
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            ToolTip="Click to go forward"
                            Click="btnNext">
                        <materialDesign:PackIcon Width="35"
                                                 Height="35"
                                                 MouseLeftButtonUp="btnNext"
                                                 Kind="ChevronRight" />
                    </Button>
                    
                </StackPanel>


            </Grid>
        </StackPanel>

        <!--LEFT PANEL -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="3"
              Background="#232323"
              Margin="-32,0,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TreeView>
                    <!--HOME BUTTON-->
                    <TreeViewItem x:Name="btnHome"
                                  Tag="HomePage"
                                  MouseLeftButtonUp="NavItem_MouseLeftButtonUp">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <Viewbox Width="32"
                                         Height="32">
                                    <Canvas Width="32"
                                            Height="32">
                                        <materialDesign:PackIcon Kind="Home"
                                                                 Width="32"
                                                                 Height="32" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="10,0,0,0"
                                           Text="Home"
                                           VerticalAlignment="Center"
                                           FontSize="18" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!--SETTINGS BUTTON (lower side panel)-->
                <TreeView>
                    <TreeViewItem x:Name="btnSettings"
                                  Tag="Settings"
                                  MouseLeftButtonUp="NavItem_MouseLeftButtonUp">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <Viewbox Width="32"
                                         Height="32">
                                    <Canvas Width="32"
                                            Height="32">
                                        <materialDesign:PackIcon Kind="Cog"
                                                                 Width="32"
                                                                 Height="32" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="10,0,0,0"
                                           Text="Settings"
                                           VerticalAlignment="Center"
                                           FontSize="18" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>


        </Grid>

        <!--CONTENT PANEL (pages go inside the frame)-->
        <Frame x:Name="mainContentFrame"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="4"
               NavigationUIVisibility="Hidden"
               Background="#111">

        </Frame>
    </Grid>
</Window>
