SyncronizationApp/SyncApp_GUI/Pages/GenerateData.xaml

<Page x:Class="SyncApp_GUI.Pages.GenerateData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncApp_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateData">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3">

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       Text="Offline Data Store" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Foreground="White"
                       Text="On this page you can view your offline data store where all your unsynchronized data is wait for an online connection"
                       TextWrapping="Wrap"
                       Height="50" />

            <Button Click="btnGenerateData_Click"
                    HorizontalAlignment="Left"
                    Margin="20"
                    Width="200">Generate Random Data</Button>

            <TextBlock x:Name="lbErrorMsg"
                       Foreground="Red"
                       Text=""
                       Margin="0,20,0,0"
                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            
            <Label x:Name="lbDataStoreLocation" />
            <Label x:Name="lbRecords" />
            <DataGrid x:Name="dgData"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="True"
                      SelectionMode="Extended"
                      SelectionUnit="Cell" />

        </StackPanel>

    </Grid>
   

</Page>
