SyncronizationApp/SyncApp_GUI/Pages/GenerateData.xaml

<Page x:Class="SyncApp_GUI.Pages.GenerateData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncApp_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateData">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="250" />
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3">

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       Text="Offline Data Store" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Foreground="White"
                       Text="On this page you can view your offline data store where all your unsynchronized data is wait for an online connection"
                       TextWrapping="Wrap"
                       Height="50" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of records to generate: "
                       VerticalAlignment="Center"
                       FontSize="16"/>
                <TextBox x:Name="tbNumRecords"
                         Width="150"
                         Text="50"
                         FontSize="20"
                         Foreground="White"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Height="35"
                         TextWrapping="NoWrap" />
                
                <Button x:Name="btnGenerate"
                        Click="btnGenerateData_Click"
                        HorizontalAlignment="Left"
                        Margin="20"
                        Width="200"
                        Content="Generate random data"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        />
                
            </StackPanel>
            

            <TextBlock x:Name="lbErrorMsg"
                       Foreground="Red"
                       Text=""
                       Margin="0,10,0,0"
                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <StackPanel>
                
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">

            <Label x:Name="lbRecordsToSync"
                   Content="Records to sync: "></Label>
            <Label x:Name="lbDataStorePath"
                   Content="Data store path: "></Label>

            <DockPanel>
                
                
            </DockPanel>

        </StackPanel>

        <DataGrid x:Name="dgData"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  SelectionMode="Extended"
                  SelectionUnit="Cell" />
    </Grid>
   

</Page>
