SyncronizationApp/SyncApp_GUI/Pages/HomePage.xaml

<Page x:Class="SyncApp_GUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncApp_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel Margin="30">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       TextAlignment="Center"
                       Padding="0,0,0,20"
                       Text="Background Service Control Panel" />
            <DockPanel HorizontalAlignment="Center">
                
            <Button x:Name="btnStartBgService"
                    Click="btnStartBgService_Click"
                    Content="Start Service"
                    Width="150"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                
            <Button x:Name="btnKillBgService"
                    Click="btnKillBgService_Click"
                    Content="Stop Service"
                    Width="150"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
