SyncronizationApp/SyncApp_GUI/Pages/HomePage.xaml

<Page x:Class="SyncApp_GUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncApp_GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel Margin="30">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="SQL Sync Service Control Panel" />
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="10">
                
            <Button x:Name="btnStartBgService"
                    Click="btnStartBgService_Click"
                    Content="Start Service"
                    Width="150"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                
            <Button x:Name="btnKillBgService"
                    Click="btnKillBgService_Click"
                    Content="Stop Service"
                    Width="150"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </StackPanel>

            <TextBlock x:Name="lbStatus"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="Status: Unknown" />
            
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="White"
                           TextAlignment="Left"
                           Margin="20"
                           Text="Your Configuration" />
                <Label x:Name="lbServer"
                       Margin="20,0"
                       FontSize="18"
                       Content="Server=" />
                <Label x:Name="lbDatabase"
                       Margin="20,0"
                       FontSize="18"
                       Content="Database=" />
                <Label x:Name="lbOfflineDB"
                       Margin="20,0"
                       FontSize="18"
                       Content="Offline data store: " />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
